(
	A collection of tests to be performed on the stack

	Consumes an absolute address to a null-terminated string in memory and the
	result of some operation from the stack (in that order) and prints the
	string along with an indication whether the test was successful according
	to the assertion used.

	<result> short --
)
@assert
	( check for a non-zero byte on the stack )
	&true
		;print JSR2
		,&success JCN
		,&fail JMP

	&success
    ;assert-success-symbol ;print JSR2
		JMP2r
	&fail
    #01 ;assert-status STA
    ;assert-fail-symbol ;print JSR2
		JMP2r

@assert-exit
  ;assert-status LDA ,&fail JCN ,&succeed JMP
  &fail #010f DEO BRK
  &succeed #800f DEO BRK

@assert-success-symbol 20 f0 9f 91 8c #0a 00
@assert-fail-symbol    20 f0 9f 94 a5 #0a 00
@assert-status 00
